{
    "window.zoomLevel": 5,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Hack Nerd Font",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "smooth",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "editor.formatOnPaste": true,
    "editor.snippetSuggestions": "top",
    "workbench.editor.highlightModifiedTabs": true,
    "files.trimFinalNewlines": true,
    "editor.acceptSuggestionOnEnter": "off",
    "settings.cycle": [
        {
            "id": "lineNumbers",
            "values": [
                {
                    "editor.lineNumbers": "off",
                    "editor.folding": false,
                    "editor.glyphMargin": false
                },
                {
                    "editor.lineNumbers": "on",
                    "editor.folding": true,
                    "editor.glyphMargin": true
                }
            ]
        },
        {
            "id": "codeLens",
            "values": [
                {
                    "javascript.referencesCodeLens.enabled": false,
                    "typescript.referencesCodeLens.enabled": false,
                    "typescript.referencesCodeLens.showOnAllFunctions": false,
                    "typescript.implementationsCodeLens.enabled": false,
                    "javascript.referencesCodeLens.showOnAllFunctions": false,
                    "diffEditor.codeLens": false,
                },
                {
                    "javascript.referencesCodeLens.enabled": true,
                    "typescript.referencesCodeLens.enabled": true,
                    "typescript.referencesCodeLens.showOnAllFunctions": true,
                    "typescript.implementationsCodeLens.enabled": true,
                    "javascript.referencesCodeLens.showOnAllFunctions": true,
                    "diffEditor.codeLens": true,
                }
            ]
        }
    ],
    "vim.leader": ",",
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                ";",
                ";"
            ],
            "after": [
                "<C-w>"
            ]
        }
    ]
}
